<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RxE-Q0-RCh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="GwA-MF-eVw">
            <objects>
                <viewController id="H7w-DE-aqX" customClass="ViewController" customModule="SeekersBH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCA-Hp-CMF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGz-40-Iuo">
                                <rect key="frame" x="161.66666666666666" y="406.66666666666669" width="70" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                <connections>
                                    <segue destination="pVo-qb-eO3" kind="show" id="eA7-5h-egG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SoZ-mS-699"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yGz-40-Iuo" firstAttribute="centerY" secondItem="QCA-Hp-CMF" secondAttribute="centerY" id="Txl-UO-kWV"/>
                            <constraint firstItem="yGz-40-Iuo" firstAttribute="centerX" secondItem="QCA-Hp-CMF" secondAttribute="centerX" id="Xy2-Fv-2sl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="3fm-tt-ijU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG9-US-oLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.6488549618321" y="91.549295774647888"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="1By-x7-RXf">
            <objects>
                <viewControllerPlaceholder storyboardName="duha" referencedIdentifier="HomePage" id="pVo-qb-eO3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6XH-ju-LkL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN3-rH-7CI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="134"/>
        </scene>
        <!--Options-->
        <scene sceneID="Y7z-3O-eFg">
            <objects>
                <viewController id="KrW-qs-F0k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpJ-6x-5hL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-I7-Emx">
                                <rect key="frame" x="91.333333333333329" y="215.33333333333334" width="210.66666666666669" height="421.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-AI-RU9">
                                        <rect key="frame" x="0.0" y="0.0" width="210.66666666666666" height="38.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Growth Hub"/>
                                        <connections>
                                            <segue destination="69e-JO-d4P" kind="presentation" modalPresentationStyle="fullScreen" id="r8m-TB-gYu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZw-Yg-SgM">
                                        <rect key="frame" x="0.0" y="38.333333333333314" width="210.66666666666666" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Online Courses"/>
                                        <connections>
                                            <segue destination="Fae-Wc-3VP" kind="show" id="pN7-Ke-0n6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hL-87-vef">
                                        <rect key="frame" x="0.0" y="76.666666666666657" width="210.66666666666666" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-Qt-Au7">
                                        <rect key="frame" x="0.0" y="114.99999999999996" width="210.66666666666666" height="38.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create CV"/>
                                        <connections>
                                            <segue destination="IyQ-7w-sgS" kind="show" id="xBE-vd-L82"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-0y-rL2">
                                        <rect key="frame" x="0.0" y="153.33333333333334" width="210.66666666666666" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Created CV"/>
                                        <connections>
                                            <segue destination="q8O-ZQ-Ppk" kind="show" id="l32-U9-g12"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKj-RL-Y5p">
                                        <rect key="frame" x="0.0" y="191.66666666666666" width="210.66666666666666" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Job Application Tracker"/>
                                        <connections>
                                            <segue destination="pcB-je-mff" kind="show" id="vfD-bq-9dE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-6i-blT">
                                        <rect key="frame" x="0.0" y="229.99999999999997" width="210.66666666666666" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="User Managment"/>
                                        <connections>
                                            <segue destination="NAg-k4-8eU" kind="show" id="RL0-Fz-XL4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzp-1i-QCl">
                                        <rect key="frame" x="0.0" y="268.33333333333337" width="210.66666666666666" height="38.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Resource Managment"/>
                                        <connections>
                                            <segue destination="wZP-Xc-OZe" kind="show" id="kSo-QG-Up4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-IC-wwo">
                                        <rect key="frame" x="0.0" y="306.66666666666663" width="210.66666666666666" height="38.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Job Managment (admin)"/>
                                        <connections>
                                            <segue destination="AY8-NY-Rz4" kind="show" id="KuN-Mp-F0S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02A-5T-C2M">
                                        <rect key="frame" x="0.0" y="345" width="210.66666666666666" height="38.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Job Managment"/>
                                        <connections>
                                            <segue destination="j1M-da-Cyt" kind="show" id="Plt-ZH-nQM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-FY-yzJ">
                                        <rect key="frame" x="0.0" y="383.33333333333326" width="210.66666666666666" height="38.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPS-Dp-WoI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jlk-I7-Emx" firstAttribute="centerY" secondItem="jpJ-6x-5hL" secondAttribute="centerY" id="8LE-qt-ens"/>
                            <constraint firstItem="Jlk-I7-Emx" firstAttribute="centerX" secondItem="jpJ-6x-5hL" secondAttribute="centerX" id="odL-1c-inu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" image="ellipsis.rectangle" catalog="system" id="4oS-EM-nOE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI0-tk-P6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="842"/>
        </scene>
        <!--GrowthHubViewController-->
        <scene sceneID="L5R-8W-NK4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="optionID" storyboardName="ruqaya" referencedIdentifier="GrowthHubViewController" id="69e-JO-d4P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y6O-cG-7Vf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q24-Nw-lM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="675"/>
        </scene>
        <!--OnlineCoursesViewController-->
        <scene sceneID="Osj-Wq-JZb">
            <objects>
                <viewControllerPlaceholder storyboardName="ruqaya" referencedIdentifier="OnlineCoursesViewController" id="Fae-Wc-3VP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U7t-h8-unI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBH-BT-6Qa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="709"/>
        </scene>
        <!--CreateNewCV-->
        <scene sceneID="dxK-FU-g7q">
            <objects>
                <viewControllerPlaceholder storyboardName="marwa" referencedIdentifier="CreateNewCV" id="IyQ-7w-sgS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZTg-9N-b5S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xul-iF-N6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="737"/>
        </scene>
        <!--JobManagment-->
        <scene sceneID="Wd8-Sy-mr3">
            <objects>
                <viewControllerPlaceholder storyboardName="qasim" referencedIdentifier="JobManagment" id="j1M-da-Cyt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RBc-T1-WqT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtN-BH-giR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="777"/>
        </scene>
        <!--AllCVViewController-->
        <scene sceneID="AkY-TQ-zOc">
            <objects>
                <viewControllerPlaceholder storyboardName="marwa" referencedIdentifier="AllCVViewController" id="q8O-ZQ-Ppk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dQf-Rc-tgG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d2-lI-LOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="820"/>
        </scene>
        <!--ApplicationTrackerViewController-->
        <scene sceneID="5W2-iz-ofT">
            <objects>
                <viewControllerPlaceholder storyboardName="marwa" referencedIdentifier="ApplicationTrackerViewController" id="pcB-je-mff" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="giN-uI-kVy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rJ-Ru-fYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="896"/>
        </scene>
        <!--ManageJobsViewController-->
        <scene sceneID="5lK-SG-eOp">
            <objects>
                <viewControllerPlaceholder storyboardName="zainab" referencedIdentifier="ManageJobsViewController" id="AY8-NY-Rz4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8zb-sq-alc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZi-9G-9lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="858"/>
        </scene>
        <!--ResourceManagementViewController-->
        <scene sceneID="uuU-6F-94V">
            <objects>
                <viewControllerPlaceholder storyboardName="zainab" referencedIdentifier="ResourceManagementViewController" id="wZP-Xc-OZe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bFQ-G7-XsO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m58-DT-Zvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="947"/>
        </scene>
        <!--ManageUsers-->
        <scene sceneID="SxK-bS-XUn">
            <objects>
                <viewControllerPlaceholder storyboardName="zainab" referencedIdentifier="ManageUsers" id="NAg-k4-8eU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="geO-Mr-g3C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIg-lf-p48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="1048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="65P-2L-DON">
            <objects>
                <tabBarController storyboardIdentifier="mainStoryboard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RxE-Q0-RCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HlX-mN-hyb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H7w-DE-aqX" kind="relationship" relationship="viewControllers" id="AiZ-ou-0o4"/>
                        <segue destination="t0M-pF-sOd" kind="relationship" relationship="viewControllers" id="JiT-9A-Xg4"/>
                        <segue destination="104-gw-NJn" kind="relationship" relationship="viewControllers" id="2n8-Gg-SM7"/>
                        <segue destination="KrW-qs-F0k" kind="relationship" relationship="viewControllers" id="Fru-at-3hy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ2-ZO-wBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.93129770992365" y="91.549295774647888"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cNr-5T-c3E">
            <objects>
                <viewController id="104-gw-NJn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6f-pL-s6g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nDn-z1-kWL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="XZw-bP-W4N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X0-Mm-ucb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="842"/>
        </scene>
        <!--Search-->
        <scene sceneID="UCL-Sh-WbH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="t0M-pF-sOd" customClass="ViewJobApplicationViewController" customModule="SeekersBH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3os-9n-xXi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2n-Uh-Ecz">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search jobs..." translatesAutoresizingMaskIntoConstraints="NO" id="FhG-jl-cdY">
                                        <rect key="frame" x="16" y="8" width="313" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Klc-EH-eyc"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="t0M-pF-sOd" id="G8U-EA-ZqS"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0t-nb-MUa">
                                        <rect key="frame" x="337" y="18" width="40" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Tdg-QO-S8a"/>
                                            <constraint firstAttribute="width" constant="40" id="y3g-ZC-E6V"/>
                                        </constraints>
                                        <state key="normal" image="line.3.horizontal.decrease.circle" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="filterButtonTapped:" destination="t0M-pF-sOd" eventType="touchUpInside" id="ncp-uV-5FZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X0t-nb-MUa" firstAttribute="leading" secondItem="FhG-jl-cdY" secondAttribute="trailing" constant="8" id="0tB-wR-mii"/>
                                    <constraint firstItem="FhG-jl-cdY" firstAttribute="centerY" secondItem="p2n-Uh-Ecz" secondAttribute="centerY" id="SFf-Gd-m6S"/>
                                    <constraint firstAttribute="trailing" secondItem="X0t-nb-MUa" secondAttribute="trailing" constant="16" id="dxV-VT-1BQ"/>
                                    <constraint firstItem="X0t-nb-MUa" firstAttribute="centerY" secondItem="p2n-Uh-Ecz" secondAttribute="centerY" id="fur-TW-8H7"/>
                                    <constraint firstAttribute="height" constant="60" id="g0Y-Hv-thm"/>
                                    <constraint firstItem="FhG-jl-cdY" firstAttribute="leading" secondItem="p2n-Uh-Ecz" secondAttribute="leading" constant="16" id="ghK-4b-UgW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="188" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-5O-2Lx">
                                <rect key="frame" x="0.0" y="119" width="393" height="650"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jobPostCell" rowHeight="188" id="bwz-EY-35X" customClass="jobCellTableViewCell" customModule="SeekersBH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwz-EY-35X" id="Ysa-uL-Ub8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-9J-Jzb">
                                                    <rect key="frame" x="16" y="8" width="361" height="172"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhZ-xn-xXD">
                                                            <rect key="frame" x="16" y="19" width="289" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.035294117649999998" green="0.094117647060000004" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-bn-b4y">
                                                            <rect key="frame" x="321" y="19" width="24" height="24"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="iQG-zK-QsR"/>
                                                                <constraint firstAttribute="width" constant="24" id="lP1-3p-h88"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ere-np-CW1">
                                                            <rect key="frame" x="16" y="51" width="329" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG9-BP-9Ca">
                                                            <rect key="frame" x="16" y="85" width="329" height="1"/>
                                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="iZA-ZZ-vhO"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bna-1U-VQP">
                                                            <rect key="frame" x="16" y="102" width="329" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Applications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-gl-b9d">
                                                            <rect key="frame" x="16" y="138" width="329" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ere-np-CW1" secondAttribute="trailing" constant="16" id="0x8-IE-dOb"/>
                                                        <constraint firstAttribute="bottom" secondItem="MeC-gl-b9d" secondAttribute="bottom" constant="16" id="3nu-Hl-DM7"/>
                                                        <constraint firstItem="uLY-bn-b4y" firstAttribute="centerY" secondItem="qhZ-xn-xXD" secondAttribute="centerY" id="EVI-Dy-XUf"/>
                                                        <constraint firstItem="nG9-BP-9Ca" firstAttribute="trailing" secondItem="ere-np-CW1" secondAttribute="trailing" id="EWa-uG-qrb"/>
                                                        <constraint firstItem="MeC-gl-b9d" firstAttribute="leading" secondItem="bna-1U-VQP" secondAttribute="leading" id="FIe-5f-AlO"/>
                                                        <constraint firstItem="qhZ-xn-xXD" firstAttribute="leading" secondItem="hoK-9J-Jzb" secondAttribute="leading" constant="16" id="HmW-Oy-Hse"/>
                                                        <constraint firstItem="nG9-BP-9Ca" firstAttribute="top" secondItem="ere-np-CW1" secondAttribute="bottom" constant="16" id="JFV-zA-Kwz"/>
                                                        <constraint firstItem="ere-np-CW1" firstAttribute="leading" secondItem="qhZ-xn-xXD" secondAttribute="leading" id="NMf-UN-GS8"/>
                                                        <constraint firstItem="nG9-BP-9Ca" firstAttribute="leading" secondItem="ere-np-CW1" secondAttribute="leading" id="X7i-XI-3IA"/>
                                                        <constraint firstAttribute="trailing" secondItem="uLY-bn-b4y" secondAttribute="trailing" constant="16" id="Zcu-IE-tM7"/>
                                                        <constraint firstItem="MeC-gl-b9d" firstAttribute="trailing" secondItem="bna-1U-VQP" secondAttribute="trailing" id="eY8-O1-UTW"/>
                                                        <constraint firstItem="uLY-bn-b4y" firstAttribute="leading" secondItem="qhZ-xn-xXD" secondAttribute="trailing" constant="16" id="mkg-hJ-zpP"/>
                                                        <constraint firstItem="MeC-gl-b9d" firstAttribute="top" secondItem="bna-1U-VQP" secondAttribute="bottom" constant="16" id="nqa-hk-AK6"/>
                                                        <constraint firstItem="ere-np-CW1" firstAttribute="top" secondItem="qhZ-xn-xXD" secondAttribute="bottom" constant="8" id="qqf-0J-Znc"/>
                                                        <constraint firstItem="bna-1U-VQP" firstAttribute="trailing" secondItem="nG9-BP-9Ca" secondAttribute="trailing" id="wl7-f6-5ha"/>
                                                        <constraint firstItem="bna-1U-VQP" firstAttribute="top" secondItem="nG9-BP-9Ca" secondAttribute="bottom" constant="16" id="x58-Cf-kqr"/>
                                                        <constraint firstItem="bna-1U-VQP" firstAttribute="leading" secondItem="nG9-BP-9Ca" secondAttribute="leading" id="yGO-yh-9cZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hoK-9J-Jzb" firstAttribute="leading" secondItem="Ysa-uL-Ub8" secondAttribute="leading" constant="16" id="DDE-Ab-dNI"/>
                                                <constraint firstItem="hoK-9J-Jzb" firstAttribute="top" secondItem="Ysa-uL-Ub8" secondAttribute="top" constant="8" id="GHZ-wn-vMC"/>
                                                <constraint firstAttribute="bottom" secondItem="hoK-9J-Jzb" secondAttribute="bottom" constant="8" id="MYA-6c-wWw"/>
                                                <constraint firstAttribute="trailing" secondItem="hoK-9J-Jzb" secondAttribute="trailing" constant="16" id="g1U-fX-x8S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardContainer" destination="hoK-9J-Jzb" id="SBp-s3-qib"/>
                                            <outlet property="datePosted" destination="ere-np-CW1" id="EaB-cX-x9o"/>
                                            <outlet property="jobNamelbl" destination="qhZ-xn-xXD" id="xF2-Kc-ftt"/>
                                            <outlet property="jobStatusLbl" destination="bna-1U-VQP" id="Rvm-WV-5Pk"/>
                                            <outlet property="numberOfApplication" destination="MeC-gl-b9d" id="qEz-4I-yae"/>
                                            <outlet property="statusIndicator" destination="uLY-bn-b4y" id="CSD-4k-cHj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjx-wk-p66"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p2n-Uh-Ecz" firstAttribute="leading" secondItem="bjx-wk-p66" secondAttribute="leading" id="4JE-oE-Rfo"/>
                            <constraint firstItem="gxx-5O-2Lx" firstAttribute="top" secondItem="p2n-Uh-Ecz" secondAttribute="bottom" id="Cxc-tL-FrJ"/>
                            <constraint firstItem="p2n-Uh-Ecz" firstAttribute="top" secondItem="bjx-wk-p66" secondAttribute="top" id="Jy2-Mf-Qop"/>
                            <constraint firstItem="gxx-5O-2Lx" firstAttribute="leading" secondItem="bjx-wk-p66" secondAttribute="leading" id="cm5-40-4hM"/>
                            <constraint firstItem="bjx-wk-p66" firstAttribute="trailing" secondItem="gxx-5O-2Lx" secondAttribute="trailing" id="eFC-mc-qHP"/>
                            <constraint firstItem="bjx-wk-p66" firstAttribute="trailing" secondItem="p2n-Uh-Ecz" secondAttribute="trailing" id="lT4-LL-PPB"/>
                            <constraint firstItem="bjx-wk-p66" firstAttribute="bottom" secondItem="gxx-5O-2Lx" secondAttribute="bottom" id="mC4-tE-mAt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="mDt-YC-DQY"/>
                    <navigationItem key="navigationItem" id="xRN-yA-L5E"/>
                    <connections>
                        <outlet property="filterButton" destination="X0t-nb-MUa" id="w3o-3x-u8o"/>
                        <outlet property="jobsTableView" destination="gxx-5O-2Lx" id="i2s-Tm-C8t"/>
                        <outlet property="searchBar" destination="FhG-jl-cdY" id="DDF-pQ-8Zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIF-uf-OY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.rectangle" catalog="system" width="128" height="79"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
