<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dqf-bM-eXq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="GwA-MF-eVw">
            <objects>
                <viewController id="H7w-DE-aqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCA-Hp-CMF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SoZ-mS-699"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="3fm-tt-ijU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG9-US-oLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.6488549618321" y="91.549295774647888"/>
        </scene>
        <!--Options-->
        <scene sceneID="Y7z-3O-eFg">
            <objects>
                <viewController id="KrW-qs-F0k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpJ-6x-5hL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rPS-Dp-WoI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" image="ellipsis.rectangle" catalog="system" id="4oS-EM-nOE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI0-tk-P6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n3e-GJ-c1z">
            <objects>
                <viewController id="Dqf-bM-eXq" customClass="ViewController" customModule="SeekersBH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okf-4R-P2g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="szT-wx-R3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8y-Ug-1Zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-248"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="65P-2L-DON">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RxE-Q0-RCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HlX-mN-hyb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H7w-DE-aqX" kind="relationship" relationship="viewControllers" id="AiZ-ou-0o4"/>
                        <segue destination="104-gw-NJn" kind="relationship" relationship="viewControllers" id="2n8-Gg-SM7"/>
                        <segue destination="1k0-Ua-tvB" kind="relationship" relationship="viewControllers" id="iqi-iY-kzy"/>
                        <segue destination="KrW-qs-F0k" kind="relationship" relationship="viewControllers" id="Fru-at-3hy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ2-ZO-wBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.93129770992365" y="91.549295774647888"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cNr-5T-c3E">
            <objects>
                <viewController id="104-gw-NJn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6f-pL-s6g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nDn-z1-kWL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="XZw-bP-W4N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X0-Mm-ucb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="823"/>
        </scene>
        <!--Search-->
        <scene sceneID="ZPh-E3-e7L">
            <objects>
                <viewController id="1k0-Ua-tvB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zA3-B8-Zb4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5k2-K3-rUg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="c7A-nc-y0h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSx-VF-xYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.rectangle" catalog="system" width="128" height="79"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
