<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RxE-Q0-RCh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="GwA-MF-eVw">
            <objects>
                <viewController id="H7w-DE-aqX" customClass="ViewController" customModule="SeekersBH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCA-Hp-CMF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGz-40-Iuo">
                                <rect key="frame" x="161.66666666666666" y="406.66666666666669" width="70" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                                <connections>
                                    <segue destination="pVo-qb-eO3" kind="show" id="eA7-5h-egG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SoZ-mS-699"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yGz-40-Iuo" firstAttribute="centerY" secondItem="QCA-Hp-CMF" secondAttribute="centerY" id="Txl-UO-kWV"/>
                            <constraint firstItem="yGz-40-Iuo" firstAttribute="centerX" secondItem="QCA-Hp-CMF" secondAttribute="centerX" id="Xy2-Fv-2sl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="3fm-tt-ijU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG9-US-oLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.6488549618321" y="91.549295774647888"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="1By-x7-RXf">
            <objects>
                <viewControllerPlaceholder storyboardName="duha" referencedIdentifier="HomePage" id="pVo-qb-eO3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6XH-ju-LkL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN3-rH-7CI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="134"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="Y7z-3O-eFg">
            <objects>
                <viewController storyboardIdentifier="OptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KrW-qs-F0k" customClass="OptionViewController" customModule="SeekersBH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpJ-6x-5hL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDs-qZ-4iW">
                                <rect key="frame" x="100" y="103" width="293" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-I7-Emx">
                                        <rect key="frame" x="0.0" y="158" width="266.66666666666669" height="350"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-AI-RU9">
                                                <rect key="frame" x="0.0" y="0.0" width="266.66666666666669" height="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Growth Hub">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large" variableValue="1"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" title="Growth Hub " imagePadding="10" titleAlignment="leading">
                                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large" variableValue="1"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="growthHubTapButton:" destination="KrW-qs-F0k" eventType="touchUpInside" id="ouI-2R-hO8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZw-Yg-SgM">
                                                <rect key="frame" x="0.0" y="35" width="266.66666666666669" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Online Courses" imagePadding="10">
                                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onlineCoursesTapButton:" destination="KrW-qs-F0k" eventType="touchUpInside" id="Lut-mS-nwu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0j-Qt-Au7">
                                                <rect key="frame" x="0.0" y="70" width="266.66666666666669" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create CV" imagePadding="10">
                                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="createCVTapButton:" destination="KrW-qs-F0k" eventType="touchUpInside" id="hqf-7p-CXD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-0y-rL2">
                                                <rect key="frame" x="0.0" y="105" width="266.66666666666669" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Created CV" imagePadding="10">
                                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="createdCVButtonTapped:" destination="KrW-qs-F0k" eventType="touchUpInside" id="ZKl-0b-3MB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKj-RL-Y5p">
                                                <rect key="frame" x="0.0" y="140" width="266.66666666666669" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Application Tracker" imagePadding="10">
                                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="jobApplicationTrackerbuttonTapped:" destination="KrW-qs-F0k" eventType="touchUpInside" id="bDW-kf-qjA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-6i-blT">
                                                <rect key="frame" x="0.0" y="175" width="266.66666666666669" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="User Managment" imagePadding="10">
                                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="NAg-k4-8eU" kind="show" id="RL0-Fz-XL4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzp-1i-QCl">
                                                <rect key="frame" x="0.0" y="210" width="266.66666666666669" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Resource Managment" imagePadding="10">
                                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="wZP-Xc-OZe" kind="show" id="kSo-QG-Up4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-IC-wwo">
                                                <rect key="frame" x="0.0" y="245" width="266.66666666666669" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Job Managment (admin)" imagePadding="10">
                                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="AY8-NY-Rz4" kind="show" id="KuN-Mp-F0S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02A-5T-C2M">
                                                <rect key="frame" x="0.0" y="280" width="266.66666666666669" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Job Managment" imagePadding="10">
                                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="JobManagmentButtonTapped:" destination="KrW-qs-F0k" eventType="touchUpInside" id="ml2-21-rAd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-FY-yzJ">
                                                <rect key="frame" x="0.0" y="315" width="266.66666666666669" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Settings" imagePadding="10">
                                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                                    <fontDescription key="titleFontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="settingButtonTapped:" destination="KrW-qs-F0k" eventType="touchUpInside" id="ISr-oa-Pfd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.050980389119999997" green="0.094117648900000003" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Jlk-I7-Emx" firstAttribute="centerY" secondItem="vDs-qZ-4iW" secondAttribute="centerY" id="F0N-Tq-5f1"/>
                                    <constraint firstItem="Jlk-I7-Emx" firstAttribute="leading" secondItem="vDs-qZ-4iW" secondAttribute="leading" id="IwI-kk-WQi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rPS-Dp-WoI"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDs-qZ-4iW" firstAttribute="leading" secondItem="rPS-Dp-WoI" secondAttribute="leading" constant="100" id="3pc-rA-LRu"/>
                            <constraint firstItem="vDs-qZ-4iW" firstAttribute="top" secondItem="rPS-Dp-WoI" secondAttribute="top" id="IYy-cX-Dx9"/>
                            <constraint firstItem="rPS-Dp-WoI" firstAttribute="bottom" secondItem="vDs-qZ-4iW" secondAttribute="bottom" id="O4L-kq-tfy"/>
                            <constraint firstItem="rPS-Dp-WoI" firstAttribute="trailing" secondItem="vDs-qZ-4iW" secondAttribute="trailing" id="xSz-oD-3gL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G2S-i5-bcK"/>
                    <connections>
                        <outlet property="AdminJobManagmentButton" destination="t8x-IC-wwo" id="KK6-sg-sxU"/>
                        <outlet property="CreateCVButton" destination="p0j-Qt-Au7" id="0BC-Cp-Spz"/>
                        <outlet property="CreatedCVButton" destination="DuD-0y-rL2" id="33N-WC-bFX"/>
                        <outlet property="JobApplicationTrackerButton" destination="BKj-RL-Y5p" id="ciY-i1-BWP"/>
                        <outlet property="JobManagmentButton" destination="02A-5T-C2M" id="pwI-QK-xkz"/>
                        <outlet property="ResourceManagemntButton" destination="Jzp-1i-QCl" id="5Vq-9E-3tS"/>
                        <outlet property="UserManagmentButton" destination="Jcm-6i-blT" id="fPf-R5-wwg"/>
                        <outlet property="growthHubButton" destination="hX4-AI-RU9" id="UlN-1m-b72"/>
                        <outlet property="onlineCoursesButton" destination="LZw-Yg-SgM" id="bWA-37-5fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI0-tk-P6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="875"/>
        </scene>
        <!--ManageJobsViewController-->
        <scene sceneID="5lK-SG-eOp">
            <objects>
                <viewControllerPlaceholder storyboardName="zainab" referencedIdentifier="ManageJobsViewController" id="AY8-NY-Rz4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8zb-sq-alc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZi-9G-9lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.2748091603053" y="841.54929577464793"/>
        </scene>
        <!--ResourceManagementViewController-->
        <scene sceneID="uuU-6F-94V">
            <objects>
                <viewControllerPlaceholder storyboardName="zainab" referencedIdentifier="ResourceManagementViewController" id="wZP-Xc-OZe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bFQ-G7-XsO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m58-DT-Zvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788.5496183206105" y="808.45070422535218"/>
        </scene>
        <!--ManageUsers-->
        <scene sceneID="SxK-bS-XUn">
            <objects>
                <viewControllerPlaceholder storyboardName="zainab" referencedIdentifier="ManageUsers" id="NAg-k4-8eU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="geO-Mr-g3C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIg-lf-p48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678.6259541984732" y="774.64788732394368"/>
        </scene>
        <!--Settings-->
        <scene sceneID="a02-HZ-2gf">
            <objects>
                <viewControllerPlaceholder storyboardName="reem" referencedIdentifier="Settings" id="BpT-Cq-psu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RXN-tN-76w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYP-xV-szZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="1149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="65P-2L-DON">
            <objects>
                <tabBarController storyboardIdentifier="mainStoryboard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RxE-Q0-RCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HlX-mN-hyb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H7w-DE-aqX" kind="relationship" relationship="viewControllers" id="AiZ-ou-0o4"/>
                        <segue destination="t0M-pF-sOd" kind="relationship" relationship="viewControllers" id="JiT-9A-Xg4"/>
                        <segue destination="bWQ-Fa-WHt" kind="relationship" relationship="viewControllers" id="2n8-Gg-SM7"/>
                        <segue destination="a19-4e-mMj" kind="relationship" relationship="viewControllers" id="Fru-at-3hy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ2-ZO-wBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.93129770992365" y="91.549295774647888"/>
        </scene>
        <!--Search-->
        <scene sceneID="UCL-Sh-WbH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="t0M-pF-sOd" customClass="ViewJobApplicationViewController" customModule="SeekersBH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3os-9n-xXi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2n-Uh-Ecz">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search jobs..." translatesAutoresizingMaskIntoConstraints="NO" id="FhG-jl-cdY">
                                        <rect key="frame" x="16" y="8" width="313" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Klc-EH-eyc"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="t0M-pF-sOd" id="G8U-EA-ZqS"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0t-nb-MUa">
                                        <rect key="frame" x="337" y="18" width="40" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Tdg-QO-S8a"/>
                                            <constraint firstAttribute="width" constant="40" id="y3g-ZC-E6V"/>
                                        </constraints>
                                        <state key="normal" image="line.3.horizontal.decrease.circle" catalog="system">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="filterButtonTapped:" destination="t0M-pF-sOd" eventType="touchUpInside" id="ncp-uV-5FZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X0t-nb-MUa" firstAttribute="leading" secondItem="FhG-jl-cdY" secondAttribute="trailing" constant="8" id="0tB-wR-mii"/>
                                    <constraint firstItem="FhG-jl-cdY" firstAttribute="centerY" secondItem="p2n-Uh-Ecz" secondAttribute="centerY" id="SFf-Gd-m6S"/>
                                    <constraint firstAttribute="trailing" secondItem="X0t-nb-MUa" secondAttribute="trailing" constant="16" id="dxV-VT-1BQ"/>
                                    <constraint firstItem="X0t-nb-MUa" firstAttribute="centerY" secondItem="p2n-Uh-Ecz" secondAttribute="centerY" id="fur-TW-8H7"/>
                                    <constraint firstAttribute="height" constant="60" id="g0Y-Hv-thm"/>
                                    <constraint firstItem="FhG-jl-cdY" firstAttribute="leading" secondItem="p2n-Uh-Ecz" secondAttribute="leading" constant="16" id="ghK-4b-UgW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="188" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-5O-2Lx">
                                <rect key="frame" x="0.0" y="119" width="393" height="650"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jobPostCell" rowHeight="188" id="bwz-EY-35X" customClass="jobCellTableViewCell" customModule="SeekersBH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwz-EY-35X" id="Ysa-uL-Ub8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-9J-Jzb">
                                                    <rect key="frame" x="16" y="8" width="361" height="172"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhZ-xn-xXD">
                                                            <rect key="frame" x="16" y="19" width="289" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.035294117649999998" green="0.094117647060000004" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLY-bn-b4y">
                                                            <rect key="frame" x="321" y="19" width="24" height="24"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="iQG-zK-QsR"/>
                                                                <constraint firstAttribute="width" constant="24" id="lP1-3p-h88"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ere-np-CW1">
                                                            <rect key="frame" x="16" y="51" width="329" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG9-BP-9Ca">
                                                            <rect key="frame" x="16" y="85" width="329" height="1"/>
                                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="iZA-ZZ-vhO"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bna-1U-VQP">
                                                            <rect key="frame" x="16" y="102" width="329" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Applications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-gl-b9d">
                                                            <rect key="frame" x="16" y="138" width="329" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ere-np-CW1" secondAttribute="trailing" constant="16" id="0x8-IE-dOb"/>
                                                        <constraint firstAttribute="bottom" secondItem="MeC-gl-b9d" secondAttribute="bottom" constant="16" id="3nu-Hl-DM7"/>
                                                        <constraint firstItem="uLY-bn-b4y" firstAttribute="centerY" secondItem="qhZ-xn-xXD" secondAttribute="centerY" id="EVI-Dy-XUf"/>
                                                        <constraint firstItem="nG9-BP-9Ca" firstAttribute="trailing" secondItem="ere-np-CW1" secondAttribute="trailing" id="EWa-uG-qrb"/>
                                                        <constraint firstItem="MeC-gl-b9d" firstAttribute="leading" secondItem="bna-1U-VQP" secondAttribute="leading" id="FIe-5f-AlO"/>
                                                        <constraint firstItem="qhZ-xn-xXD" firstAttribute="leading" secondItem="hoK-9J-Jzb" secondAttribute="leading" constant="16" id="HmW-Oy-Hse"/>
                                                        <constraint firstItem="nG9-BP-9Ca" firstAttribute="top" secondItem="ere-np-CW1" secondAttribute="bottom" constant="16" id="JFV-zA-Kwz"/>
                                                        <constraint firstItem="ere-np-CW1" firstAttribute="leading" secondItem="qhZ-xn-xXD" secondAttribute="leading" id="NMf-UN-GS8"/>
                                                        <constraint firstItem="nG9-BP-9Ca" firstAttribute="leading" secondItem="ere-np-CW1" secondAttribute="leading" id="X7i-XI-3IA"/>
                                                        <constraint firstAttribute="trailing" secondItem="uLY-bn-b4y" secondAttribute="trailing" constant="16" id="Zcu-IE-tM7"/>
                                                        <constraint firstItem="MeC-gl-b9d" firstAttribute="trailing" secondItem="bna-1U-VQP" secondAttribute="trailing" id="eY8-O1-UTW"/>
                                                        <constraint firstItem="uLY-bn-b4y" firstAttribute="leading" secondItem="qhZ-xn-xXD" secondAttribute="trailing" constant="16" id="mkg-hJ-zpP"/>
                                                        <constraint firstItem="MeC-gl-b9d" firstAttribute="top" secondItem="bna-1U-VQP" secondAttribute="bottom" constant="16" id="nqa-hk-AK6"/>
                                                        <constraint firstItem="ere-np-CW1" firstAttribute="top" secondItem="qhZ-xn-xXD" secondAttribute="bottom" constant="8" id="qqf-0J-Znc"/>
                                                        <constraint firstItem="bna-1U-VQP" firstAttribute="trailing" secondItem="nG9-BP-9Ca" secondAttribute="trailing" id="wl7-f6-5ha"/>
                                                        <constraint firstItem="bna-1U-VQP" firstAttribute="top" secondItem="nG9-BP-9Ca" secondAttribute="bottom" constant="16" id="x58-Cf-kqr"/>
                                                        <constraint firstItem="bna-1U-VQP" firstAttribute="leading" secondItem="nG9-BP-9Ca" secondAttribute="leading" id="yGO-yh-9cZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hoK-9J-Jzb" firstAttribute="leading" secondItem="Ysa-uL-Ub8" secondAttribute="leading" constant="16" id="DDE-Ab-dNI"/>
                                                <constraint firstItem="hoK-9J-Jzb" firstAttribute="top" secondItem="Ysa-uL-Ub8" secondAttribute="top" constant="8" id="GHZ-wn-vMC"/>
                                                <constraint firstAttribute="bottom" secondItem="hoK-9J-Jzb" secondAttribute="bottom" constant="8" id="MYA-6c-wWw"/>
                                                <constraint firstAttribute="trailing" secondItem="hoK-9J-Jzb" secondAttribute="trailing" constant="16" id="g1U-fX-x8S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardContainer" destination="hoK-9J-Jzb" id="SBp-s3-qib"/>
                                            <outlet property="datePosted" destination="ere-np-CW1" id="EaB-cX-x9o"/>
                                            <outlet property="jobNamelbl" destination="qhZ-xn-xXD" id="xF2-Kc-ftt"/>
                                            <outlet property="jobStatusLbl" destination="bna-1U-VQP" id="Rvm-WV-5Pk"/>
                                            <outlet property="numberOfApplication" destination="MeC-gl-b9d" id="qEz-4I-yae"/>
                                            <outlet property="statusIndicator" destination="uLY-bn-b4y" id="CSD-4k-cHj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjx-wk-p66"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p2n-Uh-Ecz" firstAttribute="leading" secondItem="bjx-wk-p66" secondAttribute="leading" id="4JE-oE-Rfo"/>
                            <constraint firstItem="gxx-5O-2Lx" firstAttribute="top" secondItem="p2n-Uh-Ecz" secondAttribute="bottom" id="Cxc-tL-FrJ"/>
                            <constraint firstItem="p2n-Uh-Ecz" firstAttribute="top" secondItem="bjx-wk-p66" secondAttribute="top" id="Jy2-Mf-Qop"/>
                            <constraint firstItem="gxx-5O-2Lx" firstAttribute="leading" secondItem="bjx-wk-p66" secondAttribute="leading" id="cm5-40-4hM"/>
                            <constraint firstItem="bjx-wk-p66" firstAttribute="trailing" secondItem="gxx-5O-2Lx" secondAttribute="trailing" id="eFC-mc-qHP"/>
                            <constraint firstItem="bjx-wk-p66" firstAttribute="trailing" secondItem="p2n-Uh-Ecz" secondAttribute="trailing" id="lT4-LL-PPB"/>
                            <constraint firstItem="bjx-wk-p66" firstAttribute="bottom" secondItem="gxx-5O-2Lx" secondAttribute="bottom" id="mC4-tE-mAt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="mDt-YC-DQY"/>
                    <navigationItem key="navigationItem" id="xRN-yA-L5E"/>
                    <connections>
                        <outlet property="filterButton" destination="X0t-nb-MUa" id="w3o-3x-u8o"/>
                        <outlet property="jobsTableView" destination="gxx-5O-2Lx" id="i2s-Tm-C8t"/>
                        <outlet property="searchBar" destination="FhG-jl-cdY" id="DDF-pQ-8Zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIF-uf-OY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="876"/>
        </scene>
        <!--Options-->
        <scene sceneID="8Gn-gV-Eqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a19-4e-mMj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" image="ellipsis.rectangle" catalog="system" id="4oS-EM-nOE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UT6-iN-WpC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KrW-qs-F0k" kind="relationship" relationship="rootViewController" id="PV9-L7-tjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpk-g6-Rh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="875"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="zZQ-BN-fn4">
            <objects>
                <viewControllerPlaceholder storyboardName="reem" referencedIdentifier="UserProfile" id="RQw-xx-144" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Clx-sm-v5C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUh-ff-hGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="949"/>
        </scene>
        <!--Profile-->
        <scene sceneID="u9q-jx-ak6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWQ-Fa-WHt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="XZw-bP-W4N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OAl-7s-eVJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQw-xx-144" kind="show" identifier="profileSegue" id="Lmq-VW-tKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="567-gM-nhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593.12977099236639" y="841.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="ellipsis.rectangle" catalog="system" width="128" height="79"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
