<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D70-bo-XNO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Job Recommendation View Controller-->
        <scene sceneID="Rmj-aP-uO0">
            <objects>
                <viewController storyboardIdentifier="HomePage" modalPresentationStyle="fullScreen" id="D70-bo-XNO" customClass="NewJobRecommendationViewController" customModule="SeekersBH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQd-h9-7ia">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="309" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EVk-z2-hXT">
                                <rect key="frame" x="0.0" y="207" width="393" height="611"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jobRecCell" rowHeight="309" id="fen-sj-ueC" customClass="NewJobRecommendationTableViewCell" customModule="SeekersBH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="309"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fen-sj-ueC" id="H8U-uK-SOy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PaR-2v-D8F">
                                                    <rect key="frame" x="20" y="20" width="353" height="269"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" id="u3n-Vl-8nV">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="269"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gVz-lp-hh4">
                                                                    <rect key="frame" x="35" y="73" width="298" height="104.66666666666669"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfv-up-qhx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="17.333333333333332"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employment Type:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lw-YP-K4D">
                                                                            <rect key="frame" x="0.0" y="29.333333333333329" width="298" height="17"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHZ-eY-zmt">
                                                                            <rect key="frame" x="0.0" y="58.33333333333335" width="298" height="17.333333333333336"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bA-eP-lIr">
                                                                            <rect key="frame" x="0.0" y="87.666666666666657" width="298" height="17"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-mf-Xs6">
                                                                    <rect key="frame" x="26" y="30" width="280" height="19.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Software Enineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-ii-cB2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="19.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                                            <color key="textColor" red="0.035294117649999998" green="0.094117647060000004" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tech Innovators Inc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmc-MX-uj6">
                                                                            <rect key="frame" x="155" y="0.0" width="125" height="19.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                            <color key="textColor" red="0.035294117649999998" green="0.094117647060000004" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="wmc-MX-uj6" firstAttribute="leading" secondItem="lHN-ii-cB2" secondAttribute="trailing" constant="2" id="Mox-5r-Wac"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lHN-ii-cB2" secondAttribute="bottom" id="fwk-Xf-cSV"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You meet the job requirements. Apply Now!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWt-fN-zKI">
                                                                    <rect key="frame" x="36" y="209" width="281" height="29"/>
                                                                    <color key="backgroundColor" red="0.20784313730000001" green="0.79607843140000001" blue="0.30588235289999999" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                                    <color key="textColor" red="0.035294117649999998" green="0.094117647060000004" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="VWt-fN-zKI" firstAttribute="top" secondItem="u3n-Vl-8nV" secondAttribute="top" constant="209" id="5Mh-TR-f0e"/>
                                                                <constraint firstItem="VWt-fN-zKI" firstAttribute="leading" secondItem="u3n-Vl-8nV" secondAttribute="leading" constant="36" id="E3y-p1-I97"/>
                                                                <constraint firstAttribute="bottom" secondItem="VWt-fN-zKI" secondAttribute="bottom" constant="31" id="HhW-hy-Uu0"/>
                                                                <constraint firstAttribute="trailing" secondItem="gVz-lp-hh4" secondAttribute="trailing" constant="20" id="KOW-1q-UDz"/>
                                                                <constraint firstAttribute="bottom" secondItem="gVz-lp-hh4" secondAttribute="bottom" constant="91.329999999999998" id="OaB-ci-xub"/>
                                                                <constraint firstItem="ebZ-mf-Xs6" firstAttribute="leading" secondItem="u3n-Vl-8nV" secondAttribute="leading" constant="26" id="Opx-yQ-lr2"/>
                                                                <constraint firstItem="ebZ-mf-Xs6" firstAttribute="top" secondItem="u3n-Vl-8nV" secondAttribute="top" constant="30" id="RdI-Yj-VGN"/>
                                                                <constraint firstItem="gVz-lp-hh4" firstAttribute="top" secondItem="u3n-Vl-8nV" secondAttribute="top" constant="73" id="W4R-2N-LxV"/>
                                                                <constraint firstAttribute="trailing" secondItem="VWt-fN-zKI" secondAttribute="trailing" constant="36" id="ckD-eI-0n9"/>
                                                                <constraint firstAttribute="bottom" secondItem="ebZ-mf-Xs6" secondAttribute="bottom" constant="219.33000000000001" id="fr3-9W-6KC"/>
                                                                <constraint firstItem="gVz-lp-hh4" firstAttribute="leading" secondItem="u3n-Vl-8nV" secondAttribute="leading" constant="35" id="kJF-eE-oFb"/>
                                                                <constraint firstAttribute="trailing" secondItem="ebZ-mf-Xs6" secondAttribute="trailing" constant="47" id="qEz-iJ-fEl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PaR-2v-D8F" firstAttribute="leading" secondItem="H8U-uK-SOy" secondAttribute="leadingMargin" id="Hca-tE-UCj"/>
                                                <constraint firstItem="PaR-2v-D8F" firstAttribute="top" secondItem="H8U-uK-SOy" secondAttribute="topMargin" constant="8" id="d1D-LP-nhI"/>
                                                <constraint firstItem="PaR-2v-D8F" firstAttribute="trailing" secondItem="H8U-uK-SOy" secondAttribute="trailingMargin" id="p6s-U1-cwt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PaR-2v-D8F" secondAttribute="bottom" constant="8" id="wRr-zJ-GFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="u3n-Vl-8nV" id="aII-u3-wei"/>
                                            <outlet property="lblEmploymentType" destination="1Lw-YP-K4D" id="kHL-Qn-Cd5"/>
                                            <outlet property="lblExperience" destination="hHZ-eY-zmt" id="8mN-cZ-6iV"/>
                                            <outlet property="lblJobCompany" destination="wmc-MX-uj6" id="XlK-ax-tP0"/>
                                            <outlet property="lblJobTitle" destination="lHN-ii-cB2" id="IgH-wA-Yl3"/>
                                            <outlet property="lblLocation" destination="Kfv-up-qhx" id="ra5-C5-D1W"/>
                                            <outlet property="lblMeetsRequirements" destination="VWt-fN-zKI" id="Nmb-WD-HE0"/>
                                            <outlet property="lblSalary" destination="6bA-eP-lIr" id="oCg-Ts-qva"/>
                                            <segue destination="Qzg-KW-xv2" kind="show" identifier="showJobDetail" id="nSd-7d-6oZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover personalized job opportunities tailored for you!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVO-et-SMI">
                                <rect key="frame" x="16" y="103" width="377" height="96"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <color key="textColor" red="0.035294117649999998" green="0.094117647060000004" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvS-sL-3NW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVk-z2-hXT" firstAttribute="leading" secondItem="wvS-sL-3NW" secondAttribute="leading" id="04g-u7-c5d"/>
                            <constraint firstItem="EVk-z2-hXT" firstAttribute="bottom" secondItem="wvS-sL-3NW" secondAttribute="bottom" id="2BI-YB-jgY"/>
                            <constraint firstItem="EVk-z2-hXT" firstAttribute="top" secondItem="pVO-et-SMI" secondAttribute="bottom" constant="8" id="4qg-yE-iBy"/>
                            <constraint firstItem="EVk-z2-hXT" firstAttribute="top" secondItem="wvS-sL-3NW" secondAttribute="top" constant="104" id="5sK-Ur-xJe"/>
                            <constraint firstItem="pVO-et-SMI" firstAttribute="trailing" secondItem="wvS-sL-3NW" secondAttribute="trailing" id="9SG-1T-Gzv"/>
                            <constraint firstItem="pVO-et-SMI" firstAttribute="leading" secondItem="wvS-sL-3NW" secondAttribute="leading" constant="16" id="ATj-vf-w5V"/>
                            <constraint firstItem="EVk-z2-hXT" firstAttribute="trailing" secondItem="wvS-sL-3NW" secondAttribute="trailing" id="LsV-wm-pr2"/>
                            <constraint firstItem="pVO-et-SMI" firstAttribute="top" secondItem="wvS-sL-3NW" secondAttribute="top" id="nn3-d1-JpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Svu-TU-H2f"/>
                    <connections>
                        <outlet property="tableView" destination="EVk-z2-hXT" id="Lfo-yC-lxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWZ-Sd-ZOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641.9847328244273" y="153.52112676056339"/>
        </scene>
        <!--New Job Detail View Controller-->
        <scene sceneID="OMs-62-FOe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Qzg-KW-xv2" customClass="NewJobDetailViewController" customModule="SeekersBH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaV-EH-2FD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Posted On 28/6/2024" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2u-Ed-tva">
                                <rect key="frame" x="244" y="103" width="132.33333333333337" height="16.333333333333329"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.035294117649999998" green="0.094117647060000004" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zSv-lN-avN">
                                <rect key="frame" x="91" y="156" width="211" height="62.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Software Engineer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFk-lu-vDG">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.094117647060000004" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Innovators Inc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOd-aS-6UG">
                                        <rect key="frame" x="0.0" y="34.666666666666657" width="211" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" red="0.035294117649999998" green="0.094117647060000004" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrG-95-501">
                                <rect key="frame" x="0.0" y="238" width="393" height="1642"/>
                                <connections>
                                    <segue destination="C6D-7g-oz0" kind="embed" id="Fze-NK-KA7"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-he-Vgw">
                                <rect key="frame" x="34.666666666666657" y="1907" width="324" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apply Now" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="13"/>
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                                    <color key="baseBackgroundColor" red="0.035294117649999998" green="0.094117647060000004" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4vw-F7-jUx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4vw-F7-jUx" firstAttribute="trailing" secondItem="i2u-Ed-tva" secondAttribute="trailing" constant="16.670000000000002" id="9XB-O1-hib"/>
                            <constraint firstItem="4vw-F7-jUx" firstAttribute="trailing" secondItem="zSv-lN-avN" secondAttribute="trailing" constant="91" id="DtO-rU-DEF"/>
                            <constraint firstItem="zSv-lN-avN" firstAttribute="centerX" secondItem="4vw-F7-jUx" secondAttribute="centerX" id="PBi-Ix-aHD"/>
                            <constraint firstAttribute="bottom" secondItem="xrG-95-501" secondAttribute="bottom" constant="120" id="QMq-Vz-Odb"/>
                            <constraint firstItem="xrG-95-501" firstAttribute="top" secondItem="zSv-lN-avN" secondAttribute="bottom" constant="19.670000000000002" id="aTg-1Q-GcX"/>
                            <constraint firstItem="zSv-lN-avN" firstAttribute="top" secondItem="i2u-Ed-tva" secondAttribute="bottom" constant="36.670000000000002" id="h0t-wi-Qfd"/>
                            <constraint firstItem="gJX-he-Vgw" firstAttribute="centerX" secondItem="4vw-F7-jUx" secondAttribute="centerX" id="klI-kJ-xaz"/>
                            <constraint firstItem="xrG-95-501" firstAttribute="top" secondItem="uaV-EH-2FD" secondAttribute="top" constant="238" id="mvC-2a-xur"/>
                            <constraint firstItem="gJX-he-Vgw" firstAttribute="width" secondItem="uaV-EH-2FD" secondAttribute="width" multiplier="0.824427" id="mzM-ZE-V5A"/>
                            <constraint firstItem="gJX-he-Vgw" firstAttribute="top" secondItem="xrG-95-501" secondAttribute="bottom" constant="27" id="nkl-hp-jOY"/>
                            <constraint firstItem="xrG-95-501" firstAttribute="trailing" secondItem="4vw-F7-jUx" secondAttribute="trailing" id="o9b-NM-V5y"/>
                            <constraint firstItem="zSv-lN-avN" firstAttribute="leading" secondItem="4vw-F7-jUx" secondAttribute="leading" constant="91" id="pBq-wb-WKm"/>
                            <constraint firstItem="i2u-Ed-tva" firstAttribute="top" secondItem="4vw-F7-jUx" secondAttribute="top" id="sCS-gz-7lh"/>
                            <constraint firstItem="xrG-95-501" firstAttribute="leading" secondItem="4vw-F7-jUx" secondAttribute="leading" id="vnb-F0-iF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bk2-hq-82T"/>
                    <size key="freeformSize" width="393" height="2000"/>
                    <connections>
                        <outlet property="JobDetailsContainer" destination="xrG-95-501" id="nTZ-qE-KbA"/>
                        <outlet property="lblJobCompanyName" destination="zOd-aS-6UG" id="GHg-4F-xP1"/>
                        <outlet property="lblJobTitle" destination="zFk-lu-vDG" id="gea-Kh-RAq"/>
                        <outlet property="lblPostedDate" destination="i2u-Ed-tva" id="HpY-E2-gSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQu-uG-9wE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8854961832058" y="153.52112676056339"/>
        </scene>
        <!--New Job Detail Table View Controller-->
        <scene sceneID="Qw4-8c-3B7">
            <objects>
                <tableViewController id="C6D-7g-oz0" customClass="NewJobDetailTableViewController" customModule="SeekersBH" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="ziB-rZ-0xa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1642"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="General Information:" id="sAg-r2-uE8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="ocN-FM-9hK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ocN-FM-9hK" id="vVf-mb-dek">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24A-DJ-9Ue">
                                                    <rect key="frame" x="38" y="21" width="321" height="122"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BmO-AY-fvQ">
                                                    <rect key="frame" x="47.999999999999993" y="30.666666666666664" width="124.33333333333331" height="101.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmR-Wa-sGD">
                                                            <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="16.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employment Type:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6G-hz-AV1">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="124.33333333333333" height="16.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-Dq-uJh">
                                                            <rect key="frame" x="0.0" y="56.666666666666664" width="124.33333333333333" height="16.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-oQ-FhR">
                                                            <rect key="frame" x="0.0" y="85" width="124.33333333333333" height="16.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20784313730000001" green="0.79607843140000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="BmO-AY-fvQ" firstAttribute="top" secondItem="vVf-mb-dek" secondAttribute="topMargin" constant="18.670000000000002" id="9pR-gR-Mrb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BmO-AY-fvQ" secondAttribute="trailing" constant="200.66999999999999" id="Q5d-ps-ncq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BmO-AY-fvQ" secondAttribute="bottom" constant="21" id="jOf-TA-sY7"/>
                                                <constraint firstItem="BmO-AY-fvQ" firstAttribute="leading" secondItem="vVf-mb-dek" secondAttribute="leadingMargin" constant="28" id="ldL-r7-IXV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Job Description:" id="oUB-BX-ULw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="8cG-U3-UG9">
                                        <rect key="frame" x="0.0" y="293" width="393" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cG-U3-UG9" id="hYo-cm-XDg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sg-Qk-QLc">
                                                    <rect key="frame" x="38" y="21" width="321" height="122"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descreption text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-Bb-Ok5">
                                                            <rect key="frame" x="8" y="8" width="288" height="17"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2hH-Bb-Ok5" firstAttribute="top" secondItem="3Sg-Qk-QLc" secondAttribute="top" constant="8" id="E2l-TK-bDS"/>
                                                        <constraint firstAttribute="bottom" secondItem="2hH-Bb-Ok5" secondAttribute="bottom" constant="97" id="IiU-ke-Vbn"/>
                                                        <constraint firstAttribute="trailing" secondItem="2hH-Bb-Ok5" secondAttribute="trailing" constant="25" id="fRg-7e-Wgc"/>
                                                        <constraint firstItem="2hH-Bb-Ok5" firstAttribute="leading" secondItem="3Sg-Qk-QLc" secondAttribute="leading" constant="8" id="kzY-Ue-eUT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20784313730000001" green="0.79607843140000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3Sg-Qk-QLc" firstAttribute="top" secondItem="hYo-cm-XDg" secondAttribute="topMargin" constant="9" id="Qdm-Wb-Kkt"/>
                                                <constraint firstItem="3Sg-Qk-QLc" firstAttribute="leading" secondItem="hYo-cm-XDg" secondAttribute="leadingMargin" constant="18" id="bvn-QL-kQ6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Sg-Qk-QLc" secondAttribute="bottom" constant="10" id="f7p-Fh-Kzu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Sg-Qk-QLc" secondAttribute="trailing" constant="14" id="s4V-0n-q6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Key Responsibilities:" id="Mud-LJ-Sro">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="p4p-Z2-bvB">
                                        <rect key="frame" x="0.0" y="536" width="393" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4p-Z2-bvB" id="wTw-Zd-6dP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAv-0X-puz">
                                                    <rect key="frame" x="38" y="21" width="321" height="122"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resbonsibilities text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjy-Nw-RVQ">
                                                            <rect key="frame" x="8" y="8" width="288" height="17"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cjy-Nw-RVQ" secondAttribute="trailing" constant="25" id="MRD-j9-UAT"/>
                                                        <constraint firstItem="cjy-Nw-RVQ" firstAttribute="top" secondItem="oAv-0X-puz" secondAttribute="top" constant="8" id="aXo-b9-bdo"/>
                                                        <constraint firstAttribute="bottom" secondItem="cjy-Nw-RVQ" secondAttribute="bottom" constant="97" id="hN9-Dd-d6h"/>
                                                        <constraint firstItem="cjy-Nw-RVQ" firstAttribute="leading" secondItem="oAv-0X-puz" secondAttribute="leading" constant="8" id="xR0-9x-ywF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20784313730000001" green="0.79607843140000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="oAv-0X-puz" firstAttribute="leading" secondItem="wTw-Zd-6dP" secondAttribute="leadingMargin" constant="18" id="AV1-z7-0Lh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oAv-0X-puz" secondAttribute="trailing" constant="14" id="K0P-gS-XmB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oAv-0X-puz" secondAttribute="bottom" constant="10" id="QnQ-rU-QwA"/>
                                                <constraint firstItem="oAv-0X-puz" firstAttribute="top" secondItem="wTw-Zd-6dP" secondAttribute="topMargin" constant="9" id="VbK-Ny-9FM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Requirements:" id="3hJ-bC-gsG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="TxM-GL-Sv3">
                                        <rect key="frame" x="0.0" y="779" width="393" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TxM-GL-Sv3" id="8Wp-Uq-m8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LE6-2C-d9b">
                                                    <rect key="frame" x="38" y="21" width="321" height="122"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="requirements text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3f-JC-EMj">
                                                            <rect key="frame" x="8" y="8" width="288" height="17"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="I3f-JC-EMj" secondAttribute="trailing" constant="25" id="36O-ng-HQX"/>
                                                        <constraint firstAttribute="bottom" secondItem="I3f-JC-EMj" secondAttribute="bottom" constant="97" id="4RR-La-OH5"/>
                                                        <constraint firstItem="I3f-JC-EMj" firstAttribute="leading" secondItem="LE6-2C-d9b" secondAttribute="leading" constant="8" id="NqI-hc-qzV"/>
                                                        <constraint firstItem="I3f-JC-EMj" firstAttribute="top" secondItem="LE6-2C-d9b" secondAttribute="top" constant="8" id="Ycb-eJ-a52"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20784313730000001" green="0.79607843140000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LE6-2C-d9b" secondAttribute="trailing" constant="14" id="5ki-3f-owM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LE6-2C-d9b" secondAttribute="bottom" constant="10" id="Pme-7p-bFr"/>
                                                <constraint firstItem="LE6-2C-d9b" firstAttribute="leading" secondItem="8Wp-Uq-m8Q" secondAttribute="leadingMargin" constant="18" id="U4b-FE-Dig"/>
                                                <constraint firstItem="LE6-2C-d9b" firstAttribute="top" secondItem="8Wp-Uq-m8Q" secondAttribute="topMargin" constant="9" id="YZL-ed-jyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Benefits:" id="6vK-UO-b95">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="165" id="Zgj-8t-mkV">
                                        <rect key="frame" x="0.0" y="1022" width="393" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zgj-8t-mkV" id="PwB-5i-nQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXL-Zb-u9K">
                                                    <rect key="frame" x="38" y="21" width="321" height="122"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benefits text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc1-Px-D6G">
                                                            <rect key="frame" x="8" y="8" width="288" height="17"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fc1-Px-D6G" firstAttribute="top" secondItem="VXL-Zb-u9K" secondAttribute="top" constant="8" id="D4I-Fp-3Fb"/>
                                                        <constraint firstItem="fc1-Px-D6G" firstAttribute="leading" secondItem="VXL-Zb-u9K" secondAttribute="leading" constant="8" id="dTp-LR-hrD"/>
                                                        <constraint firstAttribute="bottom" secondItem="fc1-Px-D6G" secondAttribute="bottom" constant="97" id="e5L-lY-uNt"/>
                                                        <constraint firstAttribute="trailing" secondItem="fc1-Px-D6G" secondAttribute="trailing" constant="25" id="kkE-wa-HxV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20784313730000001" green="0.79607843140000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="VXL-Zb-u9K" firstAttribute="leading" secondItem="PwB-5i-nQZ" secondAttribute="leadingMargin" constant="18" id="5h3-IO-Q9L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VXL-Zb-u9K" secondAttribute="trailing" constant="14" id="8cX-4i-SjC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VXL-Zb-u9K" secondAttribute="bottom" constant="10" id="JxV-eL-I52"/>
                                                <constraint firstItem="VXL-Zb-u9K" firstAttribute="top" secondItem="PwB-5i-nQZ" secondAttribute="topMargin" constant="9" id="LUM-tJ-P4q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="C6D-7g-oz0" id="mJm-Ph-SVO"/>
                            <outlet property="delegate" destination="C6D-7g-oz0" id="kK5-O1-n1C"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cardBenefitsSection" destination="VXL-Zb-u9K" id="Dqc-Jb-hF6"/>
                        <outlet property="cardGeneralInformationSection" destination="24A-DJ-9Ue" id="pTM-nQ-S9L"/>
                        <outlet property="cardJobDescriptionSection" destination="3Sg-Qk-QLc" id="zbm-7I-YgY"/>
                        <outlet property="cardKeyResponsibilitiesSection" destination="oAv-0X-puz" id="BqJ-tH-d0z"/>
                        <outlet property="cardRequirementsSection" destination="LE6-2C-d9b" id="coh-JF-ujh"/>
                        <outlet property="lblBenefitsInBenefitsSection" destination="fc1-Px-D6G" id="ef4-qI-qWK"/>
                        <outlet property="lblEmploymentTypeInGeneralSection" destination="A6G-hz-AV1" id="eYL-0t-Bo9"/>
                        <outlet property="lblExperienceInGeneralSection" destination="fLu-Dq-uJh" id="zY7-Iq-VfU"/>
                        <outlet property="lblJobDescriptionInJobDescriptionSection" destination="2hH-Bb-Ok5" id="4Zm-0h-VMK"/>
                        <outlet property="lblKeyResponsInKeyResponsibilitiesSection" destination="cjy-Nw-RVQ" id="jgO-Ma-M0Z"/>
                        <outlet property="lblLocationInGeneralSection" destination="lmR-Wa-sGD" id="2cw-Ud-Ebg"/>
                        <outlet property="lblRequirementsInRequiremntsSection" destination="I3f-JC-EMj" id="JBX-fJ-fYy"/>
                        <outlet property="lblSalaryInGeneralSection" destination="dBN-oQ-FhR" id="sET-Xg-VPq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mN-ht-zTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4439" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CeM-E2-oHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yio-qk-zCD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uS2-Wi-VLE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D70-bo-XNO" kind="relationship" relationship="rootViewController" id="SSh-BF-u4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj2-WP-XeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.2671755725189" y="153.52112676056339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3fg-6h-adO">
            <objects>
                <viewController id="O02-oz-DK6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wq5-MY-vTe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lmA-5k-MZQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nT-xN-Dn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5384" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
